altgraph==0.17.4
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
h11==0.14.0
idna==3.7
Naked==0.1.32
outcome==1.3.0.post0
packaging==24.0
pefile==2023.2.7
pip==24.0
pycparser==2.22
pycryptodome==3.20.0
PyExecJS==1.5.1
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.4
pypng==0.20220715.0
PySocks==1.7.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
selenium==4.19.0
setuptools==68.2.2
shellescape==3.8.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tqdm==4.66.2
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==2.2.1
wheel==0.41.2
wsproto==1.2.0
